Магазин товаров для кухни и кулинарии.xaml

<Window x:Class="pract.Магазин_товаров_для_кухни_и_кулинарии"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract"
        mc:Ignorable="d"
        Title="Магазин_товаров_для_кухни_и_кулинарии" Height="515" Width="800" Background="#778FD2">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton">
                        <DoubleAnimation From="0" To="450"
                                        AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton3">
                        <DoubleAnimation From="0" To="450"
                                 AutoReverse="True"
                                  RepeatBehavior="Forever"
                                  Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton2">
                        <DoubleAnimation From="0" To="450"
                                AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton1">
                        <DoubleAnimation From="0" To="450"
                                AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <StackPanel Height="96">
            <TextBlock Text="Личный кабинет" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Image Height="201" Source="/logo-top-yameb (1)-Photoroom.png-Photoroom.png" Stretch="Fill" Width="508"/>
        <StackPanel>
            <Button x:Name="authButton" Content="Каталог товаров" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Width="296" BorderThickness="4" BorderBrush="Black" Click="Button_Click" Background="#B7CB99"></Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="authButton1" Content="Корзина" FontSize="20" FontWeight="Bold" Width="334" BorderThickness="4" BorderBrush="Black"  Click="korzina_Click" Margin="5" Background="#B7CB99"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="authButton2" Content="Сменить пользователя" FontSize="20" FontWeight="Bold" Width="383" BorderThickness="4" BorderBrush="Black"  Click="smena_user" Margin="5" Background="#B7CB99"/>
            <Button x:Name="authButton3" Content="О компании" FontSize="20" FontWeight="Bold" Width="418" BorderThickness="4" BorderBrush="Black"  Click="o_kompanyy" Background="#B7CB99"/>
        </StackPanel>
    </StackPanel>
</Window>
