О компании.xaml

<Window x:Class="pract.О_компании"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract"
        mc:Ignorable="d"
        Title="О_компании" Height="515" Width="980" Background="#778FD2">
    <StackPanel>
        <StackPanel Height="59">
            <TextBlock Text="О компании" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" Height="41"></TextBlock>
            <StackPanel/>
        </StackPanel>
        <Image Height="228" Source="/logo-top-yameb (1)-Photoroom.png-Photoroom.png" Stretch="Fill" Width="618"/>
        <Grid>
            <TextBlock FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,-156" Width="968" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Магазин товаров для кухни и кулинарии предлагает широкий ассортимент продуктов и кухонной утвари, "/><LineBreak/><Run Text="чтобы удовлетворить потребности любого гурмана. Здесь вы найдете качественные кухонные приборы, посуду, "/><LineBreak/><Run Text="кухонные аксессуары и инновационные гаджеты, которые сделают приготовление пищи еще более удобным и увлекательным. "/><LineBreak/><Run Text="Ассортимент магазина включает как известные мировые бренды, так и уникальные товары местных производителей, позволяя "/><LineBreak/><Run Text="каждому клиенту найти идеальное сочетание стиля, функциональности и цены. Большой выбор кулинарных книг, удобная утварь "/><LineBreak/><Run Text="для выпечки и приготовления напитков помогут вам осуществить любые кулинарные фантазии и вдохновят на эксперименты в кухне."/></TextBlock>
            <Grid>
                <Button x:Name="authButton3" Content="Назад" FontSize="20" FontWeight="Bold" BorderThickness="4" BorderBrush="Black"  Click="o_kompanyy" Background="#B7CB99" Margin="814,145,8,-145"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
